# client-server

./: .gitignore  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: fileUpload.xhtml  index.html  upload.jsp
WebContent/WEB-INF/: web.xml
client-server/src/main/resources/: spring-config.xml
client-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
client-server/src/test/java/com/emn/: ApplicationTest.java
resources/: examen_Schema_Validation.xsd  examen_example.xml
src/FileUpload/: FileUploadController.java
src/diff/: LCS.java
src/main/java/com/emn/app/controller/: FileCompileController.java
src/main/java/com/emn/controller/: ApplicationController.java
src/main/java/com/emn/domain/: Application.java
src/main/java/com/emn/metier/: LCS.java
src/main/java/com/emn/parser/: Eleve.java  Examen.java  Exercice.java  Information.java  JABXExample.java  Question.java
src/main/java/com/emn/service/: ApplicationService.java  ApplicationSynchroneService.java
src/main/webapp/WEB-INF/: web.xml
src/test/: TestServlet.java
src/test/java/com/emn/: ApplicationMain.java  LaunchAppStore.java
src/test/java/com/emn/mock/: ApplicationMockService.java
